@import "../../bower_components/font-awesome/less/font-awesome";

@fa-font-path: "../../bower_components/font-awesome/fonts";

@import 'less/style-guide/main';
@import 'less/pages/main';
@import 'less/icon';
@import 'less/color-scheme';

@import 'less/directives/loader';
@import 'less/directives/rating';

body {
  padding-top: 70px;
}

.angular-google-map {
  height: 90%;
}
.angular-google-map-container {
  height: 100%;
  position: fixed;
  top: 0;
}
