.loader-wrapper{
	min-height:300px;
	position:relative;

	.loader-overlay{
		position:absolute;
		width:100%;
		height:100%;
		background-color: rgba(0,0,0,0.1);
		.loader{
			position:absolute;
			left:50%;
			top:50%;
			.transform(translate(-50%, -50%));
		}
	}
}

