/* TODO: what are these for?? */
@large-icon-hover: darkblue;

@html-backrgound: white;




/* bg color defination */
.bg-primary{
	background-color: @primary-color;
}

.bg-secondary{
	background-color: @secondary-color;
}

.bg-ternary{
	background-color: @ternary-color;
}

.bg-quaternary{
	background-color: @quaternary-color;
}