.ui.comments {
  font-size: inherit !important;
  max-width: unset !important;
}

.comment-rating {
  margin-bottom: 10px;
}

.ui.comments.comment.text {
  margin-top: 10px;
}

.editable-wrap {
  white-space: normal;
  width: 100%;
}

.editable-wrap .editable-controls, .editable-wrap .editable-error {
  width: 95%;
}