.angular-google-map {
  height: 90%;
}

.angular-google-map-container {
  height: 100%;
  position: fixed;
  top: 0;
}

md-toast.md-top.md-center {
  left: 50%;
  margin-top: 75px;
  transform: translate3d(-50%, 0, 0);
}

md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar {
  color: @primary-color;
  background-color: @primary-color;
}

md-content.md-default-theme, md-content {
  background-color: #E7E7E7;
}