
/* FONT */

@import url(https://fonts.googleapis.com/css?family=Indie+Flower|Raleway);
@primary-font: 'Raleway', sans-serif;
@secondary-font: 'Indie Flower', cursive;



/* COLOR */

@primary-color: #50C875;
@primary-color-hover: darken(@primary-color, 20%);
@secondary-color: #88B04B;
@secondary-color-hover: darken(@secondary-color, 20%);
@ternary-color: #EEA5C5;
@ternary-color-hover: darken(@ternary-color, 20%);
@quaternary-color: #b53389;
@quaternary-color-hover: darken(@quaternary-color, 20%);

//COLOR CANDIDATES
@emerald-green: #50C875;
@greenery: #88B04B;
@prism-pink: #EEA5C5;
@fandango: #b53389;
@orange-popsicle: #FF770D;
@blazing-yellow: #F8E72C;
@brilliant-white: #EDF1FE;