.kitchen-title {
  font-size: 34px;
  font-weight: bold;
}

#dishPrice {
  font-weight: bold;
  font-size: 1.5em;
}

.font-size-1-2em {
  font-size: 1.2em;
}

.font-size-1-6em {
  font-size: 1.6em;
}

#description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}