input {
  width: 100%;
}
button {
  margin-bottom: 10px;
}
.select-kitchen {
  float: right;
  color: black;
  margin: 0 0 0.5em 0.5em;
}
#add-kitchen {
  float: right;
  color: white;
  display: inline;
}