#map-dish-list {
  position: fixed;
  right: 0;
  height: 100%;
  width: inherit;
}

#map-dish-show {
  padding: 0 1em 0 1em;
  height: 24em;
}

#map-kitchen-show {
  height: 34em;
}

.gm-style-iw + div {
  display: none;
}

.gm-style-iw {
  text-align: center;
  max-width: 280px;
}