.owner-info {
  text-align: center;
}
.kitchen-dashboard-header {
  margin: 0.7em;
  display: inline;
}
.fork-container {
  font-size: 1.5em;
  font-weight: bold;
}
.dish-show-left {
  padding-right: 1.5em
}
.dish-show-right {
  padding-left: 1.5em;
  max-width: 350px;
}

.margin-bottom-1em {
  margin-bottom: 1em
}

.padding-1em {
  padding: 1em;
}

.dish-show-header {
  background-color: ghostwhite;
  padding: 0.5em;
}

.white-background {
  background-color: white;
}