.large-icon {
  font-size: 40px;
  cursor: pointer;
  user-select: none;
}

.small-icon {
  font-size: 16px;
  cursor: pointer;
}

.large-icon:hover {
  color: @large-icon-hover;
}

.clickable {
  cursor: pointer;
}

.md-button .material-icons {
  margin-top: inherit;
}