.kitchen-image {
  height: 100%;
  width: 100%;
}

.kitchen-owner {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
}

.image-show {
  height: 100%;
  width: 100%;
  margin: 1em 0 2em 0;
}

.small-image-icon {
  width: 50%;
}