@media screen and (max-width: 576px) {
  .td-only {
    display: none;
  }
}

@media screen and (min-width: 576px) {
  .dish-show-right-wrapper {
    overflow-y: hidden;
  }
  .dish-show-right {
    overflow-y: auto;
    padding-left: 1.5em;
    padding-right: 1.5em;
    width: 350px;
    height: 90%;
    position: fixed;
  }
}