.bg-primary {
	color:#fff;
	background-color: @primary-color;
	&:hover {
		background-color: @primary-color-hover;
	}
}

.bg-secondary {
	color:#fff;
	background-color: @secondary-color;
	&:hover {
		background-color: @secondary-color-hover;
	}
}

.bg-ternary {
	color:inherit;
	background-color: @ternary-color;
	&:hover {
		background-color: @ternary-color-hover;
	}
}

.bg-quaternary {
	color:#fff;
	background-color: @quaternary-color;
	&:hover {
		background-color: @quaternary-color-hover;
	}
}

.font-primary {
	color:@primary-color;
}

.font-secondary {
	color:@secondary-color;
}

.font-ternary {
	color:@ternary-color;
}

.font-quaternary {
	color:@quaternary-color;
}