.bg-primary {
	color:#fff;
	background-color: @primary-color;
	&:hover {
		background-color: @primary-color-hover;
	}
}

.bg-secondary {
	color:#fff;
	background-color: @secondary-color;
	&:hover {
		background-color: @secondary-color-hover;
	}
}

.bg-ternary {
	color:inherit;
	background-color: @ternary-color;
	&:hover {
		background-color: @ternary-color-hover;
	}
}

.bg-quaternary {
	color:#fff;
	background-color: @quaternary-color;
	&:hover {
		background-color: @quaternary-color-hover;
	}
}

.color-block {
	padding:30px 0;
	text-align:center;
	@transition(1s);
}